#!/usr/bin/gnuplot
reset
set encoding iso_8859_1
set terminal pdf enhanced color font 'Helvetica, 24' linewidth 2
set output 'mtd2.pdf'

 # Define the original functions
 set xr [-1.5:1.5]
 set yr [0:2]
 set arrow 1 from graph 0,0 to -1.5,2 lw 2 lc rgb "black"
 set arrow 2 from graph 0,0 to 1.5,0 lw 2 lc rgb "black"
 unset border
 #set border 3 lw 1.5
 unset tics
 unset key
set grid
 set xlabel "s" font 'Helvetica-Italics'
 set ylabel "Biased Potential" #font ',15'
 set colorsequence classic
 f(x) = (x**2 - 1)**2
 
 g1(x) = 0.15*exp(-78.1*(x+1)**2) + f(x)
 g2(x) = 0.15*exp(-78.1*(x+0.9)**2) + g1(x)
 g3(x) = 0.15*exp(-78.1*(x+1.1)**2) + g2(x)
 g4(x) = 0.15*exp(-78.1*(x+0.8)**2) + g3(x)
 g5(x) = 0.15*exp(-78.1*(x+1.2)**2) + g4(x)
 g6(x) = 0.15*exp(-78.1*(x+1.0)**2) + g5(x)
 g7(x) = 0.15*exp(-78.1*(x+0.7)**2) + g6(x)
 g8(x) = 0.15*exp(-78.1*(x+0.9)**2) + g7(x)
 g9(x) = 0.15*exp(-78.1*(x+1.1)**2) + g8(x)
 g10(x) = 0.15*exp(-78.1*(x+1.2)**2) + g9(x)
 g11(x) = 0.15*exp(-78.1*(x+0.6)**2) + g10(x)
 g12(x) = 0.15*exp(-78.1*(x+0.8)**2) + g11(x)
 g13(x) = 0.15*exp(-78.1*(x+1.0)**2) + g12(x)
 g14(x) = 0.15*exp(-78.1*(x+1.3)**2) + g13(x)
 g15(x) = 0.15*exp(-78.1*(x+0.5)**2) + g14(x)
 g16(x) = 0.15*exp(-78.1*(x+0.7)**2) + g15(x)
 g17(x) = 0.15*exp(-78.1*(x+0.9)**2) + g16(x)
 g18(x) = 0.15*exp(-78.1*(x+1.1)**2) + g17(x)
 g18(x) = 0.15*exp(-78.1*(x+1.3)**2) + g17(x)
 g19(x) = 0.15*exp(-78.1*(x+1.1)**2) + g18(x)
 g20(x) = 0.15*exp(-78.1*(x+0.6)**2) + g19(x)
 g21(x) = 0.15*exp(-78.1*(x+0.4)**2) + g20(x)
 g22(x) = 0.15*exp(-78.1*(x+0.8)**2) + g21(x)
 g23(x) = 0.15*exp(-78.1*(x+1.2)**2) + g22(x)
 p g1(x), g2(x), g3(x), g4(x),g5(x), g6(x), g7(x), g8(x),g9(x),g10(x),g11(x),g12(x),\
   g13(x),\
   g14(x),\
   g15(x),\
   g16(x),\
   g17(x),\
   g18(x),\
   g19(x),\
   g20(x),\
   g21(x),\
   g22(x),\
   g23(x) lw 2,\
   f(x) dt "." lc rgb "black"  lw 3
