#!/usr/bin/gnuplot
reset
set encoding iso_8859_1
set terminal pdf enhanced color font 'Helvetica, 24' linewidth 2
set output 'mtd3.pdf'
 # Define the original functions
 set xr [-1.5:1.5]
 set yr [0:2]
 set arrow 1 from graph 0,0 to -1.5,2 lw 2 lc rgb "black"
 set arrow 2 from graph 0,0 to 1.5,0 lw 2 lc rgb "black"
 unset border
 #set border 3 lw 1.5
 unset tics
 unset key
set grid
 set xlabel "s" font 'Helvetica-Italics'
# set ylabel "Biased Potential" #font ',15'
 set colorsequence classic
 f(x) = (x**2 - 1)**2
 
 g1(x) = 0.15*exp(-78.1*(x+1)**2) + f(x)
 g2(x) = 0.15*exp(-78.1*(x+0.9)**2) + g1(x)
 g3(x) = 0.15*exp(-78.1*(x+1.1)**2) + g2(x)
 g4(x) = 0.15*exp(-78.1*(x+0.8)**2) + g3(x)
 g5(x) = 0.15*exp(-78.1*(x+1.2)**2) + g4(x)
 g6(x) = 0.15*exp(-78.1*(x+1.0)**2) + g5(x)
 g7(x) = 0.15*exp(-78.1*(x+0.7)**2) + g6(x)
 g8(x) = 0.15*exp(-78.1*(x+0.9)**2) + g7(x)
 g9(x) = 0.15*exp(-78.1*(x+1.1)**2) + g8(x)
 g10(x) = 0.15*exp(-78.1*(x+1.2)**2) + g9(x)
 g11(x) = 0.15*exp(-78.1*(x+0.6)**2) + g10(x)
 g12(x) = 0.15*exp(-78.1*(x+0.8)**2) + g11(x)
 g13(x) = 0.15*exp(-78.1*(x+1.0)**2) + g12(x)
 g14(x) = 0.15*exp(-78.1*(x+1.3)**2) + g13(x)
 g15(x) = 0.15*exp(-78.1*(x+0.5)**2) + g14(x)
 g16(x) = 0.15*exp(-78.1*(x+0.7)**2) + g15(x)
 g17(x) = 0.15*exp(-78.1*(x+0.9)**2) + g16(x)
 g18(x) = 0.15*exp(-78.1*(x+1.1)**2) + g17(x)
 g18(x) = 0.15*exp(-78.1*(x+1.3)**2) + g17(x)
 g19(x) = 0.15*exp(-78.1*(x+1.1)**2) + g18(x)
 g20(x) = 0.15*exp(-78.1*(x+0.6)**2) + g19(x)
 g21(x) = 0.15*exp(-78.1*(x+0.4)**2) + g20(x)
 g22(x) = 0.15*exp(-78.1*(x+0.8)**2) + g21(x)
 g23(x) = 0.15*exp(-78.1*(x+1.2)**2) + g22(x)
# g24(x) = 0.15*exp(-78.1*(x+1.0)**2) + g23(x)
# g25(x) = 0.15*exp(-78.1*(x+0.3)**2) + g24(x)
 g26(x) = 0.15*exp(-78.1*(x-1.0)**2) + g23(x)
 g27(x) = 0.15*exp(-78.1*(x-0.9)**2) + g26(x)
 g28(x) = 0.15*exp(-78.1*(x-1.1)**2) + g27(x)
 g29(x) = 0.15*exp(-78.1*(x-0.8)**2) + g28(x)
 g30(x) = 0.15*exp(-78.1*(x-1.2)**2) + g29(x)
 g31(x) = 0.15*exp(-78.1*(x-1.0)**2) + g30(x)
 g32(x) = 0.15*exp(-78.1*(x-0.7)**2) + g31(x)
 g33(x) = 0.15*exp(-78.1*(x-0.9)**2) + g32(x)
 g34(x) = 0.15*exp(-78.1*(x-1.1)**2) + g33(x)
 g35(x) = 0.15*exp(-78.1*(x-1.2)**2) + g34(x)
 g36(x) = 0.15*exp(-78.1*(x-0.6)**2) + g35(x)
 g37(x) = 0.15*exp(-78.1*(x-0.8)**2) + g36(x)
 g38(x) = 0.15*exp(-78.1*(x-1.0)**2) + g37(x)
 g39(x) = 0.15*exp(-78.1*(x-1.3)**2) + g38(x)
 g40(x) = 0.15*exp(-78.1*(x-0.5)**2) + g39(x)
 g41(x) = 0.15*exp(-78.1*(x-0.7)**2) + g40(x)
 g42(x) = 0.15*exp(-78.1*(x-0.9)**2) + g41(x)
 g43(x) = 0.15*exp(-78.1*(x-1.1)**2) + g42(x)
 g44(x) = 0.15*exp(-78.1*(x-1.3)**2) + g43(x)
# g45(x) = 0.15*exp(-78.1*(x-1.1)**2) + g44(x)
 g46(x) = 0.15*exp(-78.1*(x-0.6)**2) + g44(x)
 g47(x) = 0.15*exp(-78.1*(x-0.4)**2) + g46(x)
 g48(x) = 0.15*exp(-78.1*(x-0.8)**2) + g47(x)
 g49(x) = 0.15*exp(-78.1*(x-1.2)**2) + g48(x)
# g50(x) = 0.15*exp(-78.1*(x-1.0)**2) + g49(x)
# g51(x) = 0.15*exp(-78.1*(x-0.3)**2) + g50(x)
# fe49(x)=-(-f(x)+ g49(x)) +0.95 
## fe51(x)=-(-f(x)+ g51(x)) + 0.95
# set key
# unset arrow
 p g1(x), g2(x), g3(x), g4(x),g5(x), g6(x), g7(x), g8(x),g9(x),g10(x),g11(x),g12(x),\
   g13(x),\
   g14(x),\
   g15(x),\
   g16(x),\
   g17(x),\
   g18(x),\
   g19(x),\
   g20(x),\
   g21(x),\
   g22(x),\
   g23(x),\
   g26(x),\
   g27(x),\
   g28(x),\
   g29(x),\
   g30(x),\
   g31(x),\
   g32(x),\
   g33(x),\
   g34(x),\
   g35(x),\
   g36(x),\
   g37(x),\
   g38(x),\
   g39(x),\
   g40(x),\
   g41(x),\
   g42(x),\
   g43(x),\
   g44(x),\
   g46(x),\
   g47(x),\
   g48(x),\
   g49(x) lw 2,\
   f(x) dt "." lc rgb "black"  lw 3
   #fe49(x) lw 2
   #g50(x),\
   #g51(x),\

# fe7(x)=-(-f(x)+ g7(x)) + 0.7
 
#unset arrow
 #p f(x) dt "." lc rgb "gray"  lw 2,g1(x),g5(x),g10(x),g15(x),g20(x),g25(x),g28(x)
